body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.header{
  width: 100%;
  background: linear-gradient(#393939,#202020);
  align-items: center;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 1px;
}

.span{
  color: white;
  font-size: 15px;
  font-weight: bold;
  font-family: helvetica,arial,verdana,sans-serif;
  line-height: 16px;
  padding: 3px 3px 3px 10px
}

.alert{
  animation: blink 1s, bounce 1s ease;;
  animation-iteration-count: 5, 1;
}

@keyframes blink { 50% { border-color:rgb(255, 255, 0) ; }  }

@keyframes bounce {
  0%   { transform: scale(1,1)    translateY(0); }
  10%  { transform: scale(1.2,.9) translateY(0); }
  30%  { transform: scale(.9,1.2) translateY(-30px); }
  50%  { transform: scale(1,1)    translateY(0); }
  57%  { transform: scale(1,1)    translateY(-7px); }
  64%  { transform: scale(1,1)    translateY(0); }
  100% { transform: scale(1,1)    translateY(0); }
  
}
