.Header{
    width: 100%;
    height: 54px;
    background: linear-gradient(#6b6b6b,#292929);
    border-bottom: 1px solid #262626!important
}

.Header__wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.Header__title{
    width: 480px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    background-image: url('../../images/title.png') !important;
    background-repeat: no-repeat;
    background-position: center bottom;
    
}

.Header__title span{
    position: absolute;
    top: 27px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    font-family: helvetica,arial,verdana,sans-serif;
}

.Header__options{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 54px;
    width: 37.5%;
}

.Header__options img{
    cursor: pointer;
    margin: 0px;
    width: 25px;
    right: auto;
    /* left: 636px;
    top: 12px; */
    margin-right: 50px;
}
