.SettingsDevices{
    color: white;
    height: 100%;
    margin: 0px 5px;
    min-width: 300px;
    background-color:#515151;
    overflow-y: scroll;
    overflow-x: hidden;
    
}::-webkit-scrollbar{
    display: none;
}

.SettingsDevices__Header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 22px;
}

.SettingsDevices__Header input{
    width: 122px;
    padding: 1px 10px;
    border: none;
    border-radius: 7px 0px 0px 7px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    outline: none !important;
    transition: ease-in-out 0.2s;
}

.SettingsDevices__Header input:focus{
    width: 155px;
}

.SettingsDevices__TableCell{
    background-color: "#515151";
}

.SettingsDevices__TableCell:hover {
    background-color: #8f8f8f;
}


.SettingsDevicess__table-div{
    display: flex;
    height: 40px;
    align-items: center;
}


.SettingsDevices__Table-img{
    width: 35px;
    height: 35px;
    object-fit: cover;
    cursor: pointer;
}