.History{
    width: 100%;
    height: 278px;   
    background: #3b3b3b;
}

.History__wrapper{
    display: flex;
    flex-direction: column;
    height: 256px;
}

.History__table-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    width: 100%;
    border-bottom: 2px solid #a0bd11;
}

.History__table-header h4 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: flex-start;
    padding-left: 5px;
    align-items: center;
    height: 35px;
    border-right: 2px solid #a0bd11;
}

.History__table-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    color: white;
}

.History__table-body__row{
    display: flex;
    flex-direction: row;
    min-height: 35px;
    align-items: center;
    border-bottom: 1px solid #a0bd11;
}

.History__table-body__row span{
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 0.5px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    text-align: left;
    padding-left: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border-right: 1px solid #a0bd11;
}

.History__thTd{
    
}

.History__td{
    font-size: 14px;
}


