.Settings{
    display: flex;
    flex-direction: row;
    color: white;
    width: 100%;
    height: 862px;
    padding: 5px 0px 5px 0px;
}

.Settings__Header{
    display: flex;
}

.Settings__sections{
    background-color:#515151;
    width: 185px;
    height: 100%;
}

.Settings__wrapper{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.Settings__wrapper-map{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.Settings__TableCell {
    background-color: "#515151"; 
}

.Settings__TableCell:hover {
    background-color: #8f8f8f;
}

.Settings__TableCell h4{
    color: white;
    font-weight: bold;
    font-family: sans-serif;
}

.Settings__map{
    width: 100%;
    height: 830px;
}

.Settings__map__body{
    height: 100%;
}