.Section{
    /* border-radius: 10px; */
    /* border: #a0bd11; */
    
}

.Section button{
    height: 50px;
    width: 150px;
    border-radius: 8px;
    border: 2px solid #a0bd11;;
    cursor: pointer;
    color: white;
    background-color: #5e5e5e;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Ropa Sans', sans-serif;;
    transition: 0.3s ease-in;
}

.Section__selected button{
    border: 2px solid #ffffff;
    background-color: #494444;
    box-shadow: 0px 0px 10px 1px rgb(255, 255, 255);
}

  
  

